indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/rq/Projects/cocktails/rails/cocktails/log/development.searchd.log
  query_log = /Users/rq/Projects/cocktails/rails/cocktails/log/development.searchd.query.log
  pid_file = /Users/rq/Projects/cocktails/rails/cocktails/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/rq/Projects/cocktails/rails/cocktails/tmp/binlog/development
}

source spirit_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rq
  sql_pass = 
  sql_db = cocktails_development
  sql_query = SELECT "spirits"."id" * 1 + 0 AS "id", 'Spirit' AS "sphinx_internal_class_name", "spirits"."name" AS "name", "spirits"."id" AS "sphinx_internal_id", 'Spirit' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "spirits"."is_brand" AS "is_brand" FROM "spirits"  WHERE ("spirits"."id" >= $start AND "spirits"."id" <= $end) GROUP BY "spirits"."id", "spirits"."name", "spirits"."id", "spirits"."is_brand"
  sql_query_range = SELECT COALESCE(MIN("spirits"."id"), 1), COALESCE(MAX("spirits"."id"), 1) FROM "spirits"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = is_brand
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "spirits".* FROM "spirits"  WHERE ("spirits"."id" = ($id - 0) / 1)
}

index spirit_core
{
  path = /Users/rq/Projects/cocktails/rails/cocktails/db/sphinx/development/spirit_core
  docinfo = extern
  charset_type = utf-8
  min_prefix_len = 2
  source = spirit_core_0
}
