indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/rq/Projects/cocktails/rails/cocktails/log/test.searchd.log
  query_log = /Users/rq/Projects/cocktails/rails/cocktails/log/test.searchd.query.log
  pid_file = /Users/rq/Projects/cocktails/rails/cocktails/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/rq/Projects/cocktails/rails/cocktails/tmp/binlog/test
}

source cocktail_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rq
  sql_pass = 
  sql_db = cocktails_test
  sql_query = SELECT "cocktails"."id" * 2 + 0 AS "id", 'Cocktail' AS "sphinx_internal_class_name", "cocktails"."name" AS "name", array_to_string(array_agg(spirits."name"), ' ') AS "spirit_names", "cocktails"."id" AS "sphinx_internal_id", 'Cocktail' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "cocktails" LEFT OUTER JOIN "recipes" ON "recipes"."cocktail_id" = "cocktails"."id" LEFT OUTER JOIN "ingredients" ON "ingredients"."recipe_id" = "recipes"."id" LEFT OUTER JOIN "spirits" ON "spirits"."id" = "ingredients"."spirit_id" WHERE ("cocktails"."id" >= $start AND "cocktails"."id" <= $end) GROUP BY "cocktails"."id", "cocktails"."name", "cocktails"."id"
  sql_query_range = SELECT COALESCE(MIN("cocktails"."id"), 1), COALESCE(MAX("cocktails"."id"), 1) FROM "cocktails"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "cocktails".* FROM "cocktails"  WHERE ("cocktails"."id" = ($id - 0) / 2)
}

index cocktail_core
{
  path = /Users/rq/Projects/cocktails/rails/cocktails/db/sphinx/test/cocktail_core
  docinfo = extern
  charset_type = utf-8
  source = cocktail_core_0
}

source spirit_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rq
  sql_pass = 
  sql_db = cocktails_test
  sql_query = SELECT "spirits"."id" * 2 + 1 AS "id", 'Spirit' AS "sphinx_internal_class_name", "spirits"."name" AS "name", "spirits"."id" AS "sphinx_internal_id", 'Spirit' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "spirits"."is_brand" AS "is_brand" FROM "spirits"  WHERE ("spirits"."id" >= $start AND "spirits"."id" <= $end) GROUP BY "spirits"."id", "spirits"."name", "spirits"."id", "spirits"."is_brand"
  sql_query_range = SELECT COALESCE(MIN("spirits"."id"), 1), COALESCE(MAX("spirits"."id"), 1) FROM "spirits"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = is_brand
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "spirits".* FROM "spirits"  WHERE ("spirits"."id" = ($id - 1) / 2)
}

index spirit_core
{
  path = /Users/rq/Projects/cocktails/rails/cocktails/db/sphinx/test/spirit_core
  docinfo = extern
  charset_type = utf-8
  source = spirit_core_0
}
